<!DOCTYPE html>
<html>
<head>
  <title>Particles</title>
  <style>
    body{
      margin: 0px;
    }
    canvas{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<!-- <body onload="main()" onclick="fullscreen()" onresize="resize()"> -->
<body onclick="onClick()">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
  <!-- <script type="text/javascript" src="three.min.js"></script> -->
  <!-- <script type="text/javascript" src="PCDLoader.js"></script> -->
  <video id="video" src="./yeji-saranghae.mp4" loop crossOrigin="anonymous" playsinline style="display:none" width="100%" height="100%">
  </video>
  <script type="text/javascript" src="main1.js"></script>
  <!-- <script type="module" src="main.module.js"></script> -->

</body>
</html>